<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap-4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Pacifico' rel='stylesheet'>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-sanitize.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
        .navbar-inverse {
            background-color: #189AB4;
            border: 2px solid #122620;
            font-family: "Space Mono", monospace;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:focus,
        .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: #05445E;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #042c5d;
        }

        .navbar-inverse .navbar-brand {
            color: #032692;
        }

        .navbar-inverse .navbar-nav>li>a:focus,
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #75E6DA;
            background-color: transparent;
        }

        #carousel_img {
            width: 100%;
            height: 500px;
        }

        #mycarousel {
            margin-top: -2%;
        }

        @media screen and (max-width:500px) {
            #mycarousel {
                margin-top: -5%;
            }
        }

        #content_img {
            width: 100%;
            height: auto;
            border: 1px solid black;
            margin-top: 5%;
            border-radius: 10px;
        }

        #content_img:hover {
            -webkit-box-shadow: 4px 6px 60px -14px rgba(6, 26, 61, 1);
            -moz-box-shadow: 4px 6px 60px -14px rgba(6, 26, 61, 1);
            box-shadow: 4px 6px 60px -14px rgba(6, 26, 61, 1);

        }

        #content_heading {
            font-family: 'Pacifico', cursive;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 4px;
            color: #DC143C;
        }

        #content_details {
            font-family: "Audiowide", sans-serif;
            font-size: 16px;
            color: #B22222;
        }

        #footer1 {
            background-color: #189AB4;
        }

        #footer_heading1 {
            color: #032692;
            font-weight: bold;
            font-size: 30px;

        }

        .carousel-caption {
            font-family: 'Pacifico', cursive;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <div ng-app="tourism">
        <div ng-controller="maincontent">




            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <a class="navbar-brand">Website Name</a>
                    </div>

                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#" ng-click="fetchHomeContent()">Home</a></li>
                            <li><a href="#" ng-click="fetchAboutContent()">About</a></li>
                            <li><a href="#" ng-click="fetchCategoryContent()">Category</a></li>
                            <li><a href="#" ng-click="fetchGalleryContent()">Gallery</a></li>
                            <li><a href="#" ng-click="fetchContactContent()">Contact</a></li>
                        </ul>

                    </div>


                </div>


            </nav>

            <div class="carousel slide" id="mycarousel" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>

                </ol>

                <div class="carousel-inner">

                    <div class="item active">
                        <img src="img/im4.jpg" id="carousel_img" />
                        <div class="carousel-caption">
                            <strong>Image-1</strong>
                        </div>
                    </div>

                    <div class="item">

                        <img src="img/im5.jpg" id="carousel_img" />
                        <div class="carousel-caption">
                            <strong>Image-2</strong>
                        </div>

                    </div>

                    <div class="item">
                        <img src="img/im6.jpg" id="carousel_img" />
                        <div class="carousel-caption">
                            <strong>Image-3</strong>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/im7.jpg" id="carousel_img" />
                        <div class="carousel-caption">
                            <strong>Image-4</strong>

                        </div>
                    </div>
                </div>

            </div>

            <div class="container">
                <div class="row" ng-repeat="x in myWelcome">
                    <div class="col-sm-8">
                        <h3 id="content_heading" class="text-center">{{x.title}}</h3>
                        <p id="content_details"> {{x.description}}</p>
                    </div>
                
                    <div class="col-sm-4">
                
                        <img src={{x.image}} alt="No Image" id="content_img" class="img-responsive"/>
                
                    </div>
                
                </div>
            </div>

            <div class="container-fluid" id="footer1">
                <div class="row">

                    <div class="col-sm-4">
                        <h3 id="footer_heading1">Follow Us On:</h3>
                        <strong><i class="fa-brands fa-facebook fa-2x" style="color: #032692;"></i></strong>

                        <strong><i class="fa-brands fa-instagram fa-2x" style="color: #032692;"></i></strong>

                        <strong><i class="fa-brands fa-youtube fa-2x" style="color: #032692;"></i></strong>
                        <strong><i class="fa-brands fa-whatsapp fa-2x" style="color: #032692;"></i></strong>
                    </div>


                    <div class="col-sm-4">

                        <h3 id="footer_heading1">Quick Link:</h3>
                        <li style="list-style-type: none;"><a href=#
                                style="color:#032692;text-decoration: none; font-size:30px;font-family: 'Pacifico', cursive;">Home</a>
                        </li>

                        <li style="list-style-type: none;"><a href=#
                                style="color:#032692;text-decoration: none; font-size:30px;font-family: 'Pacifico', cursive;">About</a>
                        </li>

                        <li style="list-style-type: none;"><a href=#
                                style="color:#032692;text-decoration: none; font-size:30px;font-family: 'Pacifico', cursive;">Category</a>
                        </li>

                        <li style="list-style-type: none;"><a href=#
                                style="color:#032692;text-decoration: none; font-size:30px;font-family: 'Pacifico', cursive;">Gallery</a>
                        </li>

                        <li style="list-style-type: none;"><a href=#
                                style="color:#032692;text-decoration: none; font-size:30px;font-family: 'Pacifico', cursive;">Contact</a>
                        </li>

                    </div>


                    <div class="col-sm-4">
                        <h3 id="footer_heading1">Contact Us:</h3>
                        <p><i class="fa-solid fa-phone fa-2x" style="color:#032692;"></i>
                            <span style="color:#032692;font-size:30px;font-family: 'Pacifico', cursive;">+91 33
                                40634333</br>+91
                                9748480555</span>
                            </br>
                        </p>

                        <p><i class="fa-solid fa-envelope fa-2x" style="color:#032692;"></i>
                            <span
                                style="color:#032692;font-size:30px;font-family: 'Pacifico', cursive;">abc@gmail.com</span>
                            </br>
                        </p>

                        <p><i class="fa-solid fa-location-dot fa-2x" style="color:#032692;"></i>
                            <span style="color:#032692;font-size:30px;font-family: 'Pacifico', cursive;">

                                38-Princep Street
                                <p style="color:#032692;font-size:30px;font-family: 'Pacifico', cursive;">Floor-6</p>

                                <p style="color:#032692;font-size:30px;font-family: 'Pacifico', cursive;">Kolkata,
                                    West Bengal-700123</p>
                            </span>
                            </br>
                        </p>


                    </div>




                </div>
            </div>
            <div class="container-fluid" id="footer1">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h4
                            style="color:#032692;font-size:30px;font-family: 'Pacifico', cursive;font-size: 20px; text-transform: uppercase;">
                            &copy;All Right Reserved.</h4>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var app = angular.module('tourism', ['ngSanitize']);
            app.controller('maincontent', function ($scope, $http) {
                $http.get("homeContent.php")
                    .then(function (response) {
                        $scope.myWelcome = response.data;
                    });
                $scope.fetchHomeContent = function () {
                    $http.get("homeContent.php")
                        .then(function (response) {
                            $scope.myWelcome = response.data;
                        });
                }
                $scope.fetchAboutContent = function () {
                    $http.get("aboutContent.php")
                        .then(function (response) {
                            $scope.myWelcome = response.data;
                        });
                }
                $scope.fetchCategoryContent = function () {
                    $http.get("categoryContent.php")
                        .then(function (response) {
                            $scope.myWelcome = response.data;
                        });
                }
                $scope.fetchGalleryContent = function () {
                    $http.get("galleryContent.php")
                        .then(function (response) {
                            $scope.myWelcome = response.data;
                        });
                }
                $scope.fetchContactContent = function () {
                    $http.get("contactContent.php")
                        .then(function (response) {
                            $scope.myWelcome = response.data;
                        });
                }
            });

        </script>
</body>

</html>